<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATUL</Machine>
    <WindowsUser>Atuls</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>3a22dce5-6c69-4938-ab5f-76e494dc6d8b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\obj\ARM\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0F1474E41D5F094D51E3CF6147D667C58832F5589F0B68389C6C84FF03CF49DD</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-16T07:55:49.267</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Stream_Application.exe">
      <PackagePath>Stream_Application.exe</PackagePath>
      <Modified>2014-12-16T07:55:48.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Fonts\MyriadPro-Regular.otf">
      <PackagePath>Fonts\MyriadPro-Regular.otf</PackagePath>
      <Modified>2014-12-16T05:06:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Fonts\Prime Regular.otf">
      <PackagePath>Fonts\Prime Regular.otf</PackagePath>
      <Modified>2014-12-16T05:06:26.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\PRIME LIGHT.OTF">
      <PackagePath>Image\PRIME LIGHT.OTF</PackagePath>
      <Modified>2014-12-16T05:13:21.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\PRIME REGULAR.OTF">
      <PackagePath>Image\PRIME REGULAR.OTF</PackagePath>
      <Modified>2014-12-16T05:13:21.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\back.png">
      <PackagePath>Image\back.png</PackagePath>
      <Modified>2014-12-16T05:13:21.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\document.png">
      <PackagePath>Image\document.png</PackagePath>
      <Modified>2014-12-16T07:24:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\news.png">
      <PackagePath>Image\news.png</PackagePath>
      <Modified>2014-12-16T05:13:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\de - Copy.png">
      <PackagePath>Image\de - Copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\de.png">
      <PackagePath>Image\de.png</PackagePath>
      <Modified>2014-12-16T05:13:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\en.png">
      <PackagePath>Image\en.png</PackagePath>
      <Modified>2014-12-16T05:13:21.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\eb_copy.png">
      <PackagePath>Image\eb_copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\green.png">
      <PackagePath>Image\green.png</PackagePath>
      <Modified>2014-12-16T05:13:21.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\key.png">
      <PackagePath>Image\key.png</PackagePath>
      <Modified>2014-12-16T05:13:21.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\lock.png">
      <PackagePath>Image\lock.png</PackagePath>
      <Modified>2014-12-16T05:13:21.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\logo.png">
      <PackagePath>Image\logo.png</PackagePath>
      <Modified>2014-12-16T05:13:21.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\menu.png">
      <PackagePath>Image\menu.png</PackagePath>
      <Modified>2014-12-16T05:13:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\mic.png">
      <PackagePath>Image\mic.png</PackagePath>
      <Modified>2014-12-16T05:13:21.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\pl - Copy.png">
      <PackagePath>Image\pl - Copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\pl.png">
      <PackagePath>Image\pl.png</PackagePath>
      <Modified>2014-12-16T05:13:21.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\question.png">
      <PackagePath>Image\question.png</PackagePath>
      <Modified>2014-12-16T05:13:21.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\side.png">
      <PackagePath>Image\side.png</PackagePath>
      <Modified>2014-12-16T05:13:21.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\side_.png">
      <PackagePath>Image\side_.png</PackagePath>
      <Modified>2014-12-16T05:13:21.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Image\sponser.png">
      <PackagePath>Image\sponser.png</PackagePath>
      <Modified>2014-12-16T05:13:21.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Document_page.xbf">
      <PackagePath>Document_page.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Login_step1.xbf">
      <PackagePath>Login_step1.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\News.xbf">
      <PackagePath>News.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Question.xbf">
      <PackagePath>Question.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Sponsors.xbf">
      <PackagePath>Sponsors.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\stream.xbf">
      <PackagePath>stream.xbf</PackagePath>
      <Modified>2014-12-16T07:55:47.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\Stream_Application.xr.xml">
      <PackagePath>Stream_Application.xr.xml</PackagePath>
      <Modified>2014-12-16T07:55:47.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\atuls\documents\visual studio 2013\Projects\Stream_Application\Stream_Application\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-16T07:55:49.101</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>