<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATUL</Machine>
    <WindowsUser>Atuls</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3a22dce5-6c69-4938-ab5f-76e494dc6d8b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB55F91E6A4C27CFB1081E5BCE25BE1172560B025F636D6245A4552D301F1B0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a22dce5-6c69-4938-ab5f-76e494dc6d8b_1.0.0.2_neutral__3fn0kqyarbmey</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a22dce5-6c69-4938-ab5f-76e494dc6d8b_3fn0kqyarbmey!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a22dce5-6c69-4938-ab5f-76e494dc6d8b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Atuls</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-09T05:19:40.045</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Stream_Application.exe">
      <PackagePath>Stream_Application.exe</PackagePath>
      <Modified>2015-01-09T11:22:11.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\aksh_data\SocketIO4Net.wp7-master\SocketIO4Net.wp7-master\TestProject.wp7\Bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-11-14T01:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\1.mp3">
      <PackagePath>1.mp3</PackagePath>
      <Modified>2014-12-18T04:52:45.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\Fonts\MyriadPro-Regular.otf">
      <PackagePath>Assets\Fonts\MyriadPro-Regular.otf</PackagePath>
      <Modified>2014-12-16T05:06:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\Fonts\Prime Regular.otf">
      <PackagePath>Assets\Fonts\Prime Regular.otf</PackagePath>
      <Modified>2014-12-16T05:06:26.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\PRIME LIGHT.OTF">
      <PackagePath>Image\PRIME LIGHT.OTF</PackagePath>
      <Modified>2014-12-16T05:13:21.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\PRIME REGULAR.OTF">
      <PackagePath>Image\PRIME REGULAR.OTF</PackagePath>
      <Modified>2014-12-16T05:13:21.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-09T05:19:31.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\animated.png">
      <PackagePath>Image\animated.png</PackagePath>
      <Modified>2014-12-17T04:56:09.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\animated_Image.png">
      <PackagePath>Image\animated_Image.png</PackagePath>
      <Modified>2014-12-19T09:41:17.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\back.png">
      <PackagePath>Image\back.png</PackagePath>
      <Modified>2014-12-16T05:13:21.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\doc.png">
      <PackagePath>Image\doc.png</PackagePath>
      <Modified>2014-12-18T10:29:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\document.png">
      <PackagePath>Image\document.png</PackagePath>
      <Modified>2014-12-16T07:24:04.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\news.png">
      <PackagePath>Image\news.png</PackagePath>
      <Modified>2014-12-16T05:13:21.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\de - Copy.png">
      <PackagePath>Image\de - Copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\de.png">
      <PackagePath>Image\de.png</PackagePath>
      <Modified>2014-12-16T05:13:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\en.png">
      <PackagePath>Image\en.png</PackagePath>
      <Modified>2014-12-16T05:13:21.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\eb_copy.png">
      <PackagePath>Image\eb_copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\green.png">
      <PackagePath>Image\green.png</PackagePath>
      <Modified>2014-12-16T05:13:21.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\key.png">
      <PackagePath>Image\key.png</PackagePath>
      <Modified>2014-12-16T05:13:21.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\lock.png">
      <PackagePath>Image\lock.png</PackagePath>
      <Modified>2014-12-16T05:13:21.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\logo.png">
      <PackagePath>Image\logo.png</PackagePath>
      <Modified>2014-12-16T05:13:21.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\menu.png">
      <PackagePath>Image\menu.png</PackagePath>
      <Modified>2014-12-16T05:13:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\mic.png">
      <PackagePath>Image\mic.png</PackagePath>
      <Modified>2014-12-16T05:13:21.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\pl - Copy.png">
      <PackagePath>Image\pl - Copy.png</PackagePath>
      <Modified>2014-12-16T05:13:21.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\pl.png">
      <PackagePath>Image\pl.png</PackagePath>
      <Modified>2014-12-16T05:13:21.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\question.png">
      <PackagePath>Image\question.png</PackagePath>
      <Modified>2014-12-16T05:13:21.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\red.png">
      <PackagePath>Image\red.png</PackagePath>
      <Modified>2014-12-20T05:44:31.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\side.png">
      <PackagePath>Image\side.png</PackagePath>
      <Modified>2014-12-16T05:13:21.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\side_.png">
      <PackagePath>Image\side_.png</PackagePath>
      <Modified>2014-12-16T05:13:21.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\SplashScreen.scale-100.png">
      <PackagePath>Image\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-01-02T05:27:36.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\sponser.png">
      <PackagePath>Image\sponser.png</PackagePath>
      <Modified>2014-12-16T05:13:21.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\21.gif">
      <PackagePath>Image\21.gif</PackagePath>
      <Modified>2014-12-19T10:45:47.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\373.gif">
      <PackagePath>Image\373.gif</PackagePath>
      <Modified>2014-12-19T10:40:14.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\63.gif">
      <PackagePath>Image\63.gif</PackagePath>
      <Modified>2014-12-19T10:53:17.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\anim.gif">
      <PackagePath>Image\anim.gif</PackagePath>
      <Modified>2014-12-19T11:04:52.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\anim2.gif">
      <PackagePath>Image\anim2.gif</PackagePath>
      <Modified>2014-12-19T11:05:30.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\animate.gif">
      <PackagePath>Image\animate.gif</PackagePath>
      <Modified>2014-12-19T10:07:31.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\Image\test.gif">
      <PackagePath>Image\test.gif</PackagePath>
      <Modified>2014-12-19T11:07:45.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-09T11:22:11.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\AnimationImage.xbf">
      <PackagePath>AnimationImage.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Document_page.xbf">
      <PackagePath>Document_page.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\FBlogin_view.xbf">
      <PackagePath>FBlogin_view.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Full_story.xbf">
      <PackagePath>Full_story.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Login_step1.xbf">
      <PackagePath>Login_step1.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\News.xbf">
      <PackagePath>News.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Question.xbf">
      <PackagePath>Question.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Sponsors.xbf">
      <PackagePath>Sponsors.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\stream.xbf">
      <PackagePath>stream.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\webview.xbf">
      <PackagePath>webview.xbf</PackagePath>
      <Modified>2014-12-31T07:35:21.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\Stream_Application.xr.xml">
      <PackagePath>Stream_Application.xr.xml</PackagePath>
      <Modified>2014-12-30T09:25:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Atuls\Documents\Visual Studio 2013\Projects\Stream_Application\Stream_Application\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-09T05:19:39.959</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>